[uwsgi]
project = huateng
username = zhangdesheng
base = /home/%(username)

chdir = %(base)/flask/%(project)

module = huateng
callable = app

master = true
processes = 5

uid = %(username)
socket = /tmp/%(project)/uwsgi.sock
chown-socket = %(username):nginx
chmod-socket = 660
pidfile=/tmp/%(project)/uwsgi.pid
daemonize=/tmp/%(project)/uwsgi.log

vacuum=true
thunder-lock=true
enable-threads=true
harakiri=300
post-buffering=1024